{
  "name": "digibook-server",
  "version": "1.0.0",
  "description": "API services of digibook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve": "nodemon dev index.js"
  },
  "author": "Akash AJ",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "knex": "^2.0.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  }
}
